	1	S75260 Rendszám: HBN-630  , Telefonszám: 30/262-1788
	2	B83376 Rendszám: IYK-163  , Telefonszám: 20/430-7748
	3	R58111 Rendszám: HVB-511  , Telefonszám: 30/928-6564
	4	Z27646 Rendszám: IPC-445  , Telefonszám: 70/718-1826
	5	P39083 Rendszám: GEG-407  , Telefonszám: 30/821-2318
	6	K93365 Rendszám: OFP-181  , Telefonszám: 20/299-9186
	7	M34983 Rendszám: RUT-774  , Telefonszám: 20/515-3613
	8	V96337 Rendszám: GWY-070  , Telefonszám: 20/859-1356
	9	S92468 Rendszám: NDS-678  , Telefonszám: 70/794-8573
	10	M70541 Rendszám: OLO-593  , Telefonszám: 30/904-7014
	11	B76976 Rendszám: OQV-634  , Telefonszám: 70/318-7277
	12	A29833 Rendszám: POD-644  , Telefonszám: 30/732-4040
	13	A47162 Rendszám: IYM-692  , Telefonszám: 70/591-4199
	14	B18683 Rendszám: NCP-785  , Telefonszám: 20/973-8676
	15	P11906 Rendszám: NUE-592  , Telefonszám: 30/304-3706
	16	D95888 Rendszám: KNG-671  , Telefonszám: 20/262-8235
	17	Z45414 Rendszám: IBW-589  , Telefonszám: 20/838-8612
	18	B97080 Rendszám: GWR-067  , Telefonszám: 30/174-2963
	19	P39083 Rendszám: KPF-878  , Telefonszám: 70/629-8810
	20	S58138 Rendszám: NGX-631  , Telefonszám: 70/748-3191
	21	C61870 Rendszám: IKS-792  , Telefonszám: 30/639-1689
	22	E58233 Rendszám: MCL-235  , Telefonszám: 70/174-4376
	23	M39256 Rendszám: RLW-854  , Telefonszám: 70/231-1952
	24	E58233 Rendszám: LFO-735  , Telefonszám: 70/613-9385
	25	N96245 Rendszám: NIY-208  , Telefonszám: 70/882-9613
	26	D48838 Rendszám: JGH-785  , Telefonszám: 20/585-7499
